# Project: Vector
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../object-file/vecmathimpl.o
LINKOBJ  = ../object-file/vecmathimpl.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Dell/Documents/frameworks/vectorMathematics/includes"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Dell/Documents/frameworks/vectorMathematics/includes"
BIN      = ../build-file/Vector.dll
CXXFLAGS = $(CXXINCS) -m32 -g3 -DVECTOR_BUILD_MODE=1
CFLAGS   = $(INCS) -m32 -g3 -DVECTOR_BUILD_MODE=1
RM       = rm.exe -f
DEF      = ../build-file/libVector.def
STATIC   = ../build-file/libVector.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

../object-file/vecmathimpl.o: ../src/vecmathimpl.cpp
	$(CPP) -c ../src/vecmathimpl.cpp -o ../object-file/vecmathimpl.o $(CXXFLAGS)
